{
    "name": "geoip2/geoip2",
    "description": "MaxMind GeoIP2 PHP API",
    "keywords": ["geoip", "geoip2", "geolocation", "ip", "maxmind"],
    "homepage": "https://github.com/maxmind/GeoIP2-php",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Gregory J. Oschwald",
            "email": "goschwald@maxmind.com",
            "homepage": "http://www.maxmind.com/"
        }
    ],
    "require": {
        "maxmind-db/reader": "~1.0",
        "maxmind/web-service-common": "~0.2",
        "php": ">=5.3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.*",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "GeoIp2\\": "src"
        }
    }
}
